\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{section-2}{{}{1}{Section 2}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Section 2}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reasoning by Representation}{1}{subsection*.5}\protected@file@percent }
\newlabel{reasoning-by-representation}{{}{1}{Reasoning by Representation}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Derivation path of distribution representations:}{2}{subsection*.7}\protected@file@percent }
\newlabel{derivation-path-of-distribution-representations}{{}{2}{Derivation path of distribution representations:}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ✏️ Pencil 3.3.2}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{pencil-3.3.2}{{}{3}{✏️ Pencil 3.3.2}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ✏️ Pencil 3.4.12}{3}{subsubsection*.11}\protected@file@percent }
\newlabel{pencil-3.4.12}{{}{3}{✏️ Pencil 3.4.12}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ✏️ Pencil 3.5.10}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{pencil-3.5.10}{{}{3}{✏️ Pencil 3.5.10}{subsubsection*.13}{}}
